<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 3px solid blue;
            display: grid;
            padding: 10px;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 25%); */
            /* grid-template-columns: 50% 5fr 2fr; */
            /* grid-template-rows: 100px 100px 100px 100px 100px; */
            /* grid-template-rows: 1fr 80% 1fr 1fr; */
            /* gap: 5px; */
            /* grid-template-areas:"header header header ."
                                "main main navbar navbar"
                                "main main article sidebar"
                                "aside . . sidebar"
                                ". footer footer footer"; */
            
        gap:10px
        /* grid: [row1-start] "header header header"1fr [row1-end] [row2-start] "footer footer footer"25px [row2-end] / auto 50px auto; */

        }
        .box{
            border: 3px solid rgb(106, 8, 63);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item-1{
            grid-area: header;
            grid-column: 1/4;
            grid-row: 1;
        }
        
        .item-2{
            grid-area: main;
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .item-3{
            grid-area: footer;
            grid-column: 2/5;
            grid-row: 5/5;
            
        }
        .item-4{
            grid-area: sidebar;
            grid-column: 4/4;
            grid-row: 3/5;
        }
        .item-5{
            grid-area: aside;
            grid-column: 1/1;
            grid-row: 4/4;

        }
        .item-6{
            grid-area: article;
            grid-column: 3/3;
            grid-row: 3/3;
        }
        .item-7{
            grid-area: navbar;
            grid-column: 3/5;
            grid-row: 2/2;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class=" box item-1">Header</div>
        <div class=" box item-2">main</div>
        <div class=" box item-3">footer</div>
        <div class=" box item-4">sidebar</div>
        <div class=" box item-5">
            <p>aside</p>
            <p>aside</p>
            <p>aside</p>
            <p>aside</p>
        </div>
         <div class=" box item-6">article</div>
        <div class=" box item-7">navbar</div>
        <!-- <div class=" box item-8">item 8</div>
        <div class=" box item-9">item 9</div>
        <div class=" box item-10">item 10</div>
        <div class=" box item-11">item 11</div>
        <div class=" box item-12">item 12</div>
        <div class=" box item-13">item 13</div>
        <div class=" box item-14">item 14</div>
        <div class=" box item-15">item 15</div> -->
    </div>

</body>
</html>